# SentinelAuth

./: README.md  docker-compose.yml
authservice/: Dockerfile  build.gradle
authservice/src/main/java/com/aman/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/aman/authservice/auth/: JwtAuthFilter.java
authservice/src/main/java/com/aman/authservice/config/: JwtProperties.java  KafkaProducerConfig.java  RateLimitingConfiguration.java  RateLimitingProperties.java  SecurityConfig.java
authservice/src/main/java/com/aman/authservice/controller/: AuthController.java  SecurityConfig.java  TokenController.java
authservice/src/main/java/com/aman/authservice/dto/: ChangePasswordDTO.java  UserInfoDTO.java
authservice/src/main/java/com/aman/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
authservice/src/main/java/com/aman/authservice/eventProducer/: UserEventProducer.java  UserInfoEvent.java  UserInfoProducer.java
authservice/src/main/java/com/aman/authservice/events/: TokenRefreshedEvent.java  UserEvent.java  UserInfoEvent.java  UserLoggedInEvent.java  UserLoggedOutEvent.java  UserLoginFailedEvent.java  UserPasswordChangedEvent.java  UserProfileUpdatedEvent.java
authservice/src/main/java/com/aman/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
authservice/src/main/java/com/aman/authservice/model/: UserInfoDTO.java
authservice/src/main/java/com/aman/authservice/ratelimit/annotation/: RateLimiter.java
authservice/src/main/java/com/aman/authservice/ratelimit/aspect/: RateLimiterAspect.java
authservice/src/main/java/com/aman/authservice/ratelimit/context/: RateLimitContext.java  RateLimitContextHolder.java
authservice/src/main/java/com/aman/authservice/ratelimit/exception/: BruteForceLockoutException.java  RateLimitExceededException.java
authservice/src/main/java/com/aman/authservice/ratelimit/interceptor/: RateLimitContextInterceptor.java
authservice/src/main/java/com/aman/authservice/ratelimit/model/: RateLimitKeyStrategy.java  RateLimiterDefinition.java
authservice/src/main/java/com/aman/authservice/ratelimit/resolver/: FixedWindowBucketResolver.java  RateLimitKeyResolver.java  SlidingWindowResolver.java
authservice/src/main/java/com/aman/authservice/ratelimit/service/: BruteForceProtectionService.java  RedisRateLimiterService.java
authservice/src/main/java/com/aman/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
authservice/src/main/java/com/aman/authservice/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
authservice/src/main/java/com/aman/authservice/response/: JwtResponseDTO.java
authservice/src/main/java/com/aman/authservice/serializer/: UserEventSerializer.java  UserInfoSerializer.java
authservice/src/main/java/com/aman/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
authservice/src/main/java/com/aman/authservice/util/: ClientRequestMetadataExtractor.java
authservice/src/main/resources/: application.local.yaml  application.yaml
authservice/src/main/resources/lua/: brute_force.lua  fixed_window.lua  sliding_window.lua
authservice/src/test/java/com/aman/authservice/: AuthserviceApplicationTests.java
authservice/src/test/java/com/aman/authservice/ratelimit/: RateLimitingIntegrationTest.java
docker/mysql/: init.sql
userservice/: Dockerfile  build.gradle
userservice/src/main/java/com/aman/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.local.yaml  application.yaml
(+17 files in other folders)
